# lane-assist-poc

./: .gitignore  CLAUDE_TASK_Waymo.md  Dockerfile.spring  FINAL_POLYGON_JSON_OUTPUT.json  LIDAR_LAZ_PROCESSING_COMPLETE.md  LIDAR_POLYGON_DETECTION_RESULT.json  LiDAR_Processing_Results.md  MaskRCNN_Facebook.md  PNG_ONLY_IMPLEMENTATION_COMPLETE.md  PROCESSING_RESPONSE_SUMMARY.md  Png_try.md  Polygon_Generator_LiDAR_Preprocessing_Guide.md  README.md  README_MaskRCNN.md  WAYMO_INTEGRATION_COMPLETE.md  WAYMO_LIDAR_PROCESSING_RESULTS.md  convert_laz_to_png.py  create_visual_summary.py  docker-compose.yml  example_waymo_to_spring.sh  generate_demo_bev.py  generate_lidar_image.py  lane-polygon-spring-boot.md  points.laz  polygon_data_frame_000000.json  pom.xml  process_laz.py  result_polygons.json  setup_maskrcnn.sh  setup_waymo_env.sh  simple_bev_generator.py  test_waymo_tools.py
.claude/: settings.local.json
bev_output/: frame_000001_metadata.json  processing_summary.json
docs/: WAYMO_EXTRACT_README.md
inference/: Dockerfile  requirements.txt  serve.py  train.py
src/main/java/com/example/lanes/: LanePolygonsApplication.java
src/main/java/com/example/lanes/api/: LaneController.java  PolygonController.java
src/main/java/com/example/lanes/config/: LaneConfig.java  PolygonConfig.java
src/main/java/com/example/lanes/core/: LanePolygonService.java  LidarPreprocessor.java  OverlayResult.java
src/main/java/com/example/lanes/demo/: LidarImageProcessor.java
src/main/java/com/example/lanes/dto/: MaskRCNNPolygonDTO.java  MaskRCNNResponse.java
src/main/java/com/example/lanes/model/: DebugFrames.java  PolygonDto.java  ValidationRequest.java
src/main/java/com/example/lanes/rag/: Rule.java  RuleSuiteLoader.java  RuleValidator.java
src/main/java/com/example/lanes/service/: MaskRCNNInferenceService.java
src/main/java/com/example/lanes/validation/: CVProcessor.java  EUMarkingValidator.java  RuleEngine.java  ValidationResult.java
src/main/resources/: application-docker.yaml  application.yaml
src/main/resources/rules/: eu_lane_rules.yaml
src/test/java/com/example/lanes/api/: PolygonControllerTest.java
src/test/java/com/example/lanes/core/: LidarPreprocessorTest.java
src/test/java/com/example/lanes/rag/: RuleSuiteLoaderTest.java  RuleTest.java  RuleValidatorTest.java  SimplifiedRuleSuiteLoaderTest.java
src/test/java/com/example/lanes/service/: MaskRCNNInferenceServiceTest.java
src/test/java/com/example/lanes/validation/: ActualCoverageTest.java  CVImplementationAndPerformanceTest.java  CVProcessor.java  EUMarkingValidator.java  IntegrationResult.java  IntegrationTest.java  LongitudinalMarkingsTest.java  OtherMarkingsAndColorTest.java  RuleEngine.java  TransverseMarkingsTest.java  ValidationResult.java
src/test/resources/: cleanup_test.yaml  complex_rules.yaml  large_rules.yaml  malformed_rules.yaml  max_length_rule.yaml  numeric_edge_rules.yaml  single_rule.yaml  special_chars_rules.yaml
src/test/resources/test-rules/: invalid_rules.yaml  test_rules.yaml
src/utils/: LiDAR_OpenCV_RAG_Guide.md  eu_road_markings_cheatsheet.md  eu_road_markings_evals.yaml
tools/: extract_camera_pngs.py  extract_lidar_to_ply.py  make_bev_intensity.py  requirements.txt
